
myDataConfig {

    #fileSystem = "s3://leichen-cs441hw2"
    fileSystem = "hdfs://localhost:9000"
    tokenList = "/tokenList.txt"

    batchSize = 64



    windowSize = 5




}


myGenerateConfig{
    # fileSystem = "s3://leichen-cs441hw2"
    fileSystem = "hdfs://localhost:9000"
    tokenList = "/tokenList.txt"

    batchSize = 1
     one = 1
    embedSize = 5
    windowSize = 5
    AmountofWord = 5
}

myModelConfig {

       batchSizePerWorker = 32
       averagingFrequency = 42
       workerPrefetchNumBatches = 32
       learningRate = .01

       inputSize = 25
       hiddenLayer = 100
       numOutput = 10000
      fileSystem = "hdfs://localhost:9000"
       #fileSystem = "s3://leichen-cs441hw2"
       iteration = 10
}

mySlideConfig{


        embedSize = 5
        windowSize = 5
        totalVocab = 10000
}